<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cascade-style.css">
    <title>
        Homepage
    </title>
</head>

<body>
    <div id="header">
        <div id="logo">
            Header logo
        </div>
        <div class="right">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="intro">
            <div class="left">
                <h1 class="text">This website is awesome</h1>
                <p class="text">This website has some subtext that goes here under the
                    main title. It's a smaller font and the color is lower contrast. </p>
                <button href="#">Sign up</button>
            </div>
            <div class="right">
                <img src="./Images/title-image.jpg" alt="mount-fuji">
            </div>
        </div>
        <div class="services">
            <h2>Some random information</h2>
            <ul>
                <li><div class="img-box"><img src="./Images/avatar.png" alt="some image"></div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li><div class="img-box"><img src="./Images/avatar.png" alt="some image"></div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li><div class="img-box"><img src="./Images/avatar.png" alt="some image"></div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li><div class="img-box"><img src="./Images/avatar.png" alt="some image"></div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
            </ul>
        </div>
        <div id="quote">write a quote</div>
        <div class="sign-box">random info again</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>